  CONNECTION_STRING =
    "mongodb+srv://huygamcha:0703414500aA%40@cluster0.idz15n7.mongodb.net/"
  DB_NAME = "Ecommerce"
  SECRET = "stdvltn2024tcgln"
  BACKEND = "https://minbaby.com.vn"

  # 'https://minbaby.com.vn'

  # image 
  R2_ACCESS_KEY_ID=677e841db1a11ac526ca1ce1c8d23c95
  R2_SECRET_ACCESS_KEY=ce2421dfe60f5b71000f9a8fc92391dbc08361294baed463d14201e6a1ba3de1
  ENDPOINT=https://5a132b920781fba85641cf946c0f19b7.r2.cloudflarestorage.com